<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Chain.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sæl</title>
</head>
<body>
    <form>
        <label for="date">Date:</label>
        <input type="text" id="date"><br><br>
        <label for="amount">Amount:</label>
        <input type="int" id="amount"><br><br>
        <input type="submit" value="Submit" onclick="Lavblock()">
      </form>
// add block
// se blockchain
// Dom tekst?
</body>
</html>